<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <meta name="keywords" content="Prestamos, Banco, Dinero, Financiera">
    <title>Banco MDK - PRESTAMOS</title>
    <meta name="description" content="Banco MDK, préstamos con la menor tasa de recargo y las cuotas más bajas.">
    <link rel="stylesheet" href="../css/destino.css"/>
</head>

<body class="grid_areas fondo">
    <header class="gradiente_1 header">
        <div id="encabezado">
            <img class="encabezado__logo animacion_1" src="../image/balanza.svg" alt="logotipo banco MDK">
            <h1>Banco MDK</h1>
            <p id="retornar"><a href="../index.html">VOLVER A LA PAGINA PRINCIPAL</a></p>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li><a class="boton_nav" href="ahorro.html">AHORRO</a></li>
                <li><a class="boton_nav" href="cuentas_vip.html">CUENTAS PREFERENCIALES</a></li>
                <li><a class="boton_nav" href="plan_hogares.html">PLAN HOGARES</a></li>
                <li><a class="boton_nav" href="tarjetas_de_credito.html">TARJETAS DE CREDITO</a></li>
                <li><a class="boton_nav" href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <h2>PRESTAMOS:</h2>
        </div>
        <div class="centrado">
            <div class="formularios">
                <form>
                    <label for="cliente">Soy cliente MDK*:</label>
                    <input type="radio" id="cliente_si" name="cliente">
                    <label for="cliente_si">SI</label>
                    <input type="radio" id="cliente_no" name="cliente">
                    <label for="cliente_no">NO</label><br><br>
                </form>
                <label for="nombre">Nombre y Apellido*:</label>
                <input type="text" id="nombre" class="form" placeholder="Roberto Carlos"><br><br>
                <form>
                    <label for="tipo_de_documento">Tipo de documento*:</label><br>
                    <input type="radio" id="docuemnto_ci" name="documento">
                    <label for="radio">CI</label>
                    <input type="radio" id="documento_arg" name="documento">
                    <label for="radio">DNI Argentino</label>
                    <input type="radio" id="documento_cExt" name="documento">
                    <label for="radio">Cedula extranjera</label><br>
                    <input type="radio" id="documento_pasaporte" name="documento">
                    <label for="radio">Pasaporte</label>
                    <input type="radio" id="documento_otros" name="documento">
                    <label for="radio">Otros</label><br><br>
                </form>
                <label for="documento">Nro. de documento*:</label>
                <input type="text" id="documento" class="form" placeholder="Documento sin puntos ni guiones"><br><br>
                <label for="domicilio">Domicilio:</label>
                <input type="text" id="domicilio" class="form"><br><br>
                <label for="contacto">Celular o Telefono*:</label>
                <input type="text" id="contacto" class="form"><br><br>
                <label for="email">Email:</label>
                <input type="text" id="email" class="form" placeholder="roberto.carlos@gmail.com"><br><br>
                <form>
                    <input type="checkbox" name="acepta" value="1">
                    <label for="terminos">Acepto los <a href="terminos_y_condiciones.html">terminos y
                        condiciones</a>
                    </label>
                </form> <br>
                <input type="button" class="botones_g" value="Enviar">
                <input type="button" class="botones_g" value="Limpiar datos"><br><br>
                <h3>Envia tus datos y un acesor del banco se contactara contigo!</h3><br>
            </div>
        </div>
        <div class="botonera cursiva gradiente_2">
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">ATENCION AL CLIENTE</a></div>
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">APP PARA IOS</a></div>
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">APP PARA ANDROID</a></div>
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">RECARGA CELULAR</a></div>
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">COMPRADOR FRECUENTE</a></div>
            <div class="botonera__boton expandir_botones"><a class="botonera__boton--estilo" href="#">SEGURIDAD EN LA WEB</a></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contacto">
            <div><p class="formularios negrita white cursiva">SECCIONES:</p>
                <ul>
                    <li><a class="footer__enlaces boton_nav" href="#">INICIO</a></li>
                    <li><a class="footer__enlaces boton_nav" href="#">EVENTOS</a></li>
                    <li><a class="footer__enlaces boton_nav" href="#">SOBRE NOSOTROS</a></li>
                    <li><a class="footer__enlaces boton_nav" href="#">PREGUNTAS FRECUENTES</a></li>
                </ul>
            </div>
            <div><p class="formularios negrita white cursiva">MAS INFORMACION:</p>
                <ul>
                    <li><a class="footer__enlaces boton_nav" href="#">PRIVACIDAD</a></li>
                    <li><a class="footer__enlaces boton_nav" href="#">POLITICA DEL SITIO</a></li>
                    <li><a class="footer__enlaces boton_nav" href="#">AYUDA Y SUGERENCIAS</a></li>
                </ul>
            </div>
            <div><p class="formularios negrita white cursiva">MDK Uruguay:</p>
                <ul>
                    <li><p class="p_color">Bulevar Artigas 2569</p></li>
                    <li><p class="p_color">Montevideo, Uruguay</p></li>
                    <li><p class="p_color">Telefono: +598 2600 1234</p></li>
                    <li><p class="p_color">Fax: 0312345678</p></li>
                </ul>
            </div>
        </div>
        <div class="footer__end">
            <p>Banco MDK S.A. es supervisado por el Banco Central, por más información acceda a www.bc.com.uy</p>
            <p>(c) 2021 - Todos los derechos reservados. Términos y condiciones de uso del sitio</p>
            <p>Infórmese sobre la Garantía de Depósitos, en su institución de intermediación financiera.</p>
        </div>
    </footer>
</body>

</html>